# MiniBlog

./: .gitignore  MiniBlog.slnx  README.md
src/MiniBlog.Application/: Class1.cs  MiniBlog.Application.csproj
src/MiniBlog.Application/DTOs/: AuthDtos.cs  PostDto.cs
src/MiniBlog.Application/Interfaces/: ICommentService.cs  IPostService.cs
src/MiniBlog.Application/Mapping/: MappingProfile.cs
src/MiniBlog.Application/Services/: CommentService.cs  PostService.cs
src/MiniBlog.Application/Validators/: CreateCommentValidator.cs  CreatePostValidator.cs
src/MiniBlog.Domain/: Class1.cs
src/MiniBlog.Domain/Entities/: ApplicationUser.cs  Comment.cs  Post.cs
src/MiniBlog.Domain/Interfaces/: ICommentRepository.cs  IPostRepository.cs  ITokenService.cs
src/MiniBlog.Infrastructure/: Class1.cs  MiniBlog.Infrastructure.csproj
src/MiniBlog.Infrastructure/Auth/: TokenService.cs
src/MiniBlog.Infrastructure/BackgroundJobs/: CacheCleanupService.cs
src/MiniBlog.Infrastructure/Caching/: CachedPostService.cs
src/MiniBlog.Infrastructure/Persistence/: AppDbContext.cs
src/MiniBlog.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
src/MiniBlog.Web/: MiniBlog.Web.csproj  Program.cs  appsettings.json
src/MiniBlog.Web/Controllers/: AccountController.cs  CommentsController.cs  PostsController.cs
src/MiniBlog.Web/Filters/: LoggingActionFilter.cs
src/MiniBlog.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/MiniBlog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MiniBlog.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/MiniBlog.Web/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MiniBlog.Web/Pages/Shared/: _Layout.cshtml
src/MiniBlog.Web/Properties/: launchSettings.json
tests/MiniBlog.IntegrationTests/: CustomWebApplicationFactory.cs  MiniBlog.IntegrationTests.csproj  PostsApiTests.cs  UnitTest1.cs
